<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>AI系っぽいサムネジェネレーター</title>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-LNN7NRBE70"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-LNN7NRBE70");
    </script>
    <style>
      body {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
      }

      #container {
        padding: 30px;
        text-align: center;
        width: 80%;
        max-width: 900px;
      }

      canvas {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
      }

      .menu {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      textarea,
      select,
      button {
        padding: 10px;
        margin: 5px;
        font-size: 16px;
      }

      textarea {
        width: calc(100% - 22px);
        resize: vertical;
      }

      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
      }
      .github-link {
        /* GitHubリンクのスタイル */
        display: block;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>AI系っぽいサムネジェネレーター</h1>
      <canvas id="myCanvas" width="1200" height="630"></canvas>
      <textarea id="text" placeholder="テキストを入力"></textarea>
      <div class="menu">
        <select id="fontSelect">
          <option value="sans-serif">sans-serif</option>
          <option value="serif">serif</option>
          <option value="'MS 明朝', serif">MS 明朝</option>
        </select>
        <input type="range" id="fontSizeSlider" min="10" max="500" value="60" />
        <span id="fontSizeValue">60</span>px
        <button id="download">ダウンロード</button>
      </div>
      <a
        href="https://github.com/cyamax/ai-thumbnail-generator"
        class="github-link"
        >GitHubリポジトリ</a
      >
    </div>
    <script>
      const downloadButton = document.getElementById("download");
      const canvas = document.getElementById("myCanvas");
      const ctx = canvas.getContext("2d");
      const textInput = document.getElementById("text");
      const fontSelect = document.getElementById("fontSelect");
      const fontSizeSlider = document.getElementById("fontSizeSlider");
      const fontSizeValue = document.getElementById("fontSizeValue");

      function generateImage() {
        const text = textInput.value;
        const font = fontSelect.value;
        const fontSize = fontSizeSlider.value;

        // キャンバスをクリア
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        // グラデーションの背景を設定
        const gradient = ctx.createLinearGradient(0, 0, canvas.width, 0);
        gradient.addColorStop(0, "#cd22fa");
        gradient.addColorStop(1, "#2083bd");
        ctx.fillStyle = gradient;
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        // 文字の色を白に設定
        ctx.fillStyle = "#ffffff";

        // フォントを設定
        ctx.font = `${fontSize}px ${font}`;

        // テキストを改行で分割
        const lines = text.split("\n");

        // テキスト全体の高さ（行間を含む）
        const lineHeight = fontSize * 1.2;
        const textHeight = lines.length * lineHeight;

        // 各行を描画
        lines.forEach((line, i) => {
          const textWidth = ctx.measureText(line).width;
          const x = (canvas.width - textWidth) / 2;
          const y = canvas.height / 2 - textHeight / 2 + (i + 1) * lineHeight;
          ctx.fillText(line, x, y);
        });
      }

      // inputイベントリスナーを追加
      textInput.addEventListener("input", generateImage);

      // フォント選択の変更イベントリスナーを追加
      fontSelect.addEventListener("change", generateImage);

      // フォントサイズ変更イベントリスナーを追加
      fontSizeSlider.addEventListener("input", () => {
        fontSizeValue.textContent = fontSizeSlider.value;
        generateImage();
      });

      downloadButton.addEventListener("click", () => {
        const dataUrl = canvas.toDataURL();
        const a = document.createElement("a");
        a.href = dataUrl;
        a.download = "text.png";
        a.click();
      });

      // 初期表示時に画像を生成
      generateImage();
    </script>
  </body>
</html>
